[gd_scene format=3 uid="uid://flsh7d0ahfin"]

[ext_resource type="Texture2D" uid="uid://roqsp1avoamv" path="res://backgrounds/QuantumTunnel.jpg" id="1_iybd7"]
[ext_resource type="Script" uid="uid://c28wsxsybr3lb" path="res://tests/test_jump.gd" id="1_nleuf"]
[ext_resource type="PackedScene" uid="uid://bac6rkgwv0s3l" path="res://konqui/konqui.tscn" id="2_nleuf"]
[ext_resource type="Texture2D" uid="uid://j8s15lplvcmg" path="res://konqui/shocked/shocked_4.png" id="3_omfyi"]
[ext_resource type="Texture2D" uid="uid://ckxdkdjiclf46" path="res://scenario/wood_drawer.png" id="3_t7bhc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uidou"]
size = Vector2(100, 189.78946)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyn3n"]
size = Vector2(508, 355)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uyn3n"]

[node name="TestJump" type="Node2D" unique_id=847414090]
script = ExtResource("1_nleuf")

[node name="QuantumTunnel" type="Sprite2D" parent="." unique_id=656873754]
position = Vector2(471, 222)
texture = ExtResource("1_iybd7")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=953344584]
position = Vector2(50, 327)
scale = Vector2(1, 3.1666667)
texture = ExtResource("3_omfyi")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2" unique_id=674304140]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D" unique_id=1271897534]
position = Vector2(-2, 5.842102)
shape = SubResource("RectangleShape2D_uidou")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1068706081]
position = Vector2(50, 327)
scale = Vector2(1, 3.1666667)
texture = ExtResource("3_omfyi")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3" unique_id=621668199]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D" unique_id=347627633]
position = Vector2(-2, 5.842102)
shape = SubResource("RectangleShape2D_uidou")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=267714837]
position = Vector2(379, 87)
scale = Vector2(1, 3.1666667)
texture = ExtResource("3_omfyi")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4" unique_id=59176929]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D" unique_id=787436673]
position = Vector2(-2, 5.842102)
shape = SubResource("RectangleShape2D_uidou")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=855489900]
position = Vector2(604, 98)
texture = ExtResource("3_t7bhc")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=349572954]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1233407573]
position = Vector2(654, 360.5)
shape = SubResource("RectangleShape2D_uyn3n")

[node name="Konqui" parent="." unique_id=442775144 instance=ExtResource("2_nleuf")]
position = Vector2(282, 463)

[node name="WallJump" type="CheckButton" parent="." unique_id=558798423]
offset_left = 45.0
offset_top = 109.0
offset_right = 167.0
offset_bottom = 140.0
focus_mode = 0
text = "WallJump
"
metadata/_edit_use_anchors_ = true

[node name="WallGrab" type="CheckButton" parent="." unique_id=1297358847]
offset_left = 46.0
offset_top = 64.0
offset_right = 170.0
offset_bottom = 95.0
focus_mode = 0
text = "Wall Grab"

[node name="DoubleJump" type="CheckButton" parent="." unique_id=1086452225]
offset_left = 36.0
offset_top = 28.0
offset_right = 80.0
offset_bottom = 52.0
focus_mode = 0
text = "Double Jump"

[node name="Area2D" type="StaticBody2D" parent="." unique_id=2131865900]
position = Vector2(110, 425)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=217675630]
position = Vector2(471, 222)
shape = SubResource("WorldBoundaryShape2D_uyn3n")
