[gd_scene format=3 uid="uid://gpi8gwa5sddr"]

[ext_resource type="Texture2D" uid="uid://dbg614smctiry" path="res://profile/cyberpunk-profile.png" id="1_apnpl"]
[ext_resource type="Script" uid="uid://dybf1ij2wxhfp" path="res://profile/profile.gd" id="2_68paa"]
[ext_resource type="Texture2D" uid="uid://b6d0nvtc3bj47" path="res://profile/default_konqii.png" id="2_uh4y1"]
[ext_resource type="PackedScene" uid="uid://o5x1y2b02bk8" path="res://profile/item_button.tscn" id="3_v0msp"]

[node name="CyberpunkProfile" type="CanvasLayer"]
process_mode = 3
script = ExtResource("2_68paa")

[node name="Background" type="TextureRect" parent="."]
scale = Vector2(0.87239575, 0.8723958)
texture = ExtResource("1_apnpl")

[node name="DefaultKonqii" type="TextureRect" parent="Background"]
process_mode = 2
layout_mode = 0
offset_left = 280.83582
offset_top = 198.30446
offset_right = 530.8358
offset_bottom = 615.30444
texture = ExtResource("2_uh4y1")

[node name="Label" type="Label" parent="Background"]
layout_mode = 0
offset_left = 109.75513
offset_top = 93.99403
offset_right = 431.85663
offset_bottom = 197.1582
text = "Item Description"

[node name="GridContainer" type="GridContainer" parent="Background"]
layout_mode = 0
offset_left = 109.75516
offset_top = -167.35518
offset_right = 431.85666
offset_bottom = 83.67764
columns = 4

[node name="ItemButton_01" parent="Background/GridContainer" instance=ExtResource("3_v0msp")]
layout_mode = 2

[node name="ItemButton_02" parent="Background/GridContainer" instance=ExtResource("3_v0msp")]
layout_mode = 2

[node name="ItemButton_03" parent="Background/GridContainer" instance=ExtResource("3_v0msp")]
layout_mode = 2

[node name="ItemButton_04" parent="Background/GridContainer" instance=ExtResource("3_v0msp")]
layout_mode = 2

[node name="ItemButton_05" parent="Background/GridContainer" instance=ExtResource("3_v0msp")]
layout_mode = 2

[node name="ItemButton_06" parent="Background/GridContainer" instance=ExtResource("3_v0msp")]
layout_mode = 2

[node name="ItemButton_07" parent="Background/GridContainer" instance=ExtResource("3_v0msp")]
layout_mode = 2

[node name="ItemButton_08" parent="Background/GridContainer" instance=ExtResource("3_v0msp")]
layout_mode = 2

[node name="ItemButton_09" parent="Background/GridContainer" instance=ExtResource("3_v0msp")]
layout_mode = 2

[node name="ItemButton_10" parent="Background/GridContainer" instance=ExtResource("3_v0msp")]
layout_mode = 2

[node name="ItemButton_11" parent="Background/GridContainer" instance=ExtResource("3_v0msp")]
layout_mode = 2

[node name="ItemButton_12" parent="Background/GridContainer" instance=ExtResource("3_v0msp")]
layout_mode = 2
