[gd_scene format=3 uid="uid://bq5byqwwng74y"]

[ext_resource type="Texture2D" uid="uid://dct6ejl80lqcf" path="res://original_assets/wall_elements/Flat Center Wall.png" id="1_i074w"]
[ext_resource type="Script" uid="uid://bsl5k4wtr54o6" path="res://scripts/konqui_office.gd" id="1_w547p"]
[ext_resource type="Texture2D" uid="uid://cq4a85xdx2s12" path="res://original_assets/floors/Cyber Floor Center Tile.png" id="2_w547p"]
[ext_resource type="Texture2D" uid="uid://k0wolwi4snxm" path="res://original_assets/doors/Electronic Door Asset.png" id="3_4h5h6"]
[ext_resource type="Texture2D" uid="uid://cgxkhbjo1ma01" path="res://original_assets/desks/Cyberpunk Desk Asset (1).png" id="4_w8u7w"]
[ext_resource type="Texture2D" uid="uid://lsxh1idvtsm0" path="res://original_assets/flowers/Cyber Bouquet.png" id="5_2rus3"]
[ext_resource type="Texture2D" uid="uid://ctpadxjh1koei" path="res://original_assets/flowers/Larger Cyber Bouquet.png" id="6_8lvix"]
[ext_resource type="Texture2D" uid="uid://dmarlhsdnhdie" path="res://original_assets/wall_elements/Dubai Tourist Photo.png" id="7_r34by"]
[ext_resource type="Texture2D" uid="uid://bq3kedbk8kg4a" path="res://original_assets/wall_elements/Tokyo Tourist Photo.png" id="8_4iq17"]
[ext_resource type="PackedScene" uid="uid://bac6rkgwv0s3l" path="res://scenes/konqui.tscn" id="9_2tqow"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jlr3k"]
distance = -3.0

[node name="MainOffice" type="Node2D" unique_id=117726116]
script = ExtResource("1_w547p")

[node name="FlatCenterWall" type="Sprite2D" parent="." unique_id=768421384]
position = Vector2(432, 298)
texture = ExtResource("1_i074w")

[node name="FlatCenterWall" type="Sprite2D" parent="FlatCenterWall" unique_id=890345516]
position = Vector2(1043, 0)
texture = ExtResource("1_i074w")

[node name="FloorBoundary" type="StaticBody2D" parent="." unique_id=484271413]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBoundary" unique_id=1180843949]
position = Vector2(398, 591)
shape = SubResource("WorldBoundaryShape2D_jlr3k")

[node name="Floor" type="Sprite2D" parent="." unique_id=1375700936]
texture_repeat = 2
position = Vector2(892, 616)
scale = Vector2(0.6337976, 0.36907977)
texture = ExtResource("2_w547p")
region_enabled = true
region_rect = Rect2(10.4, 1.4, 3072, 157.6)

[node name="ElectronicDoorAsset" type="Sprite2D" parent="." unique_id=1527375888]
position = Vector2(273, 404)
scale = Vector2(0.5805664, 0.5805664)
texture = ExtResource("3_4h5h6")

[node name="CyberpunkDeskAsset(1)" type="Sprite2D" parent="." unique_id=815815364]
position = Vector2(804.1713, 500.875)
scale = Vector2(0.33767363, 0.3376736)
texture = ExtResource("4_w8u7w")

[node name="CyberBouquet" type="Sprite2D" parent="." unique_id=1635862252]
position = Vector2(1744.25, 475.7685)
scale = Vector2(0.22395836, 0.22395836)
texture = ExtResource("5_2rus3")

[node name="LargerCyberBouquet" type="Sprite2D" parent="." unique_id=807746527]
position = Vector2(-1.0000038, 508)
scale = Vector2(0.15972222, 0.15972222)
texture = ExtResource("6_8lvix")
flip_h = true

[node name="DubaiTouristPhoto" type="Sprite2D" parent="." unique_id=1671454379]
position = Vector2(498.00006, 299)
scale = Vector2(0.1706543, 0.1706543)
texture = ExtResource("7_r34by")

[node name="TokyoTouristPhoto" type="Sprite2D" parent="." unique_id=18660789]
position = Vector2(1465, 245)
scale = Vector2(0.15478507, 0.15478507)
texture = ExtResource("8_4iq17")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1447126844]
position = Vector2(820, 461)
color = Color(0.096204735, 0.09620475, 0.096204735, 1)

[node name="Konqui" parent="." unique_id=442775144 instance=ExtResource("9_2tqow")]
position = Vector2(820, 461)

[node name="Camera2D" type="Camera2D" parent="Konqui" unique_id=1824481483]
position = Vector2(8, -139)

[node name="LightsOutTimer" type="Timer" parent="." unique_id=1408287242]
