[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://character_information/character_information.gd" id="1_charinfo"]

[node name="CharacterInformation" type="CanvasLayer"]
script = ExtResource("1_charinfo")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 208.0
offset_bottom = 140.0

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HealthLabel" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
text = "Health"

[node name="HealthBar" type="ProgressBar" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 100.0
value = 100.0

[node name="StaminaLabel" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
text = "Stamina"

[node name="StaminaBar" type="ProgressBar" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 100.0
value = 100.0

[node name="PowerLabel" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
text = "Power"

[node name="PowerBar" type="ProgressBar" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 100.0
value = 100.0
